fn print_op(f: Int, op: Str, s: Int, r: Int) -> O {
    print(f, " ")
    print(op, " ")
    print(s, " = ")
    print(r)
}

fn calc() -> O {
    let Int op_first = int(input("Enter operand 1: "))
    let Str operator = input("Enter operator: ")
    let Int op_second = int(input("Enter operand 2: "))
    if operator == "+" {
        print_op(op_first, operator, op_second, op_first + op_second)
    } else if operator == "-" {
        print_op(op_first, operator, op_second, op_first - op_second)
    } else if operator == "*" {
        print_op(op_first, operator, op_second, op_first * op_second)
    } else if operator == "/" {
        if op_second == 0 {
            print("Can't divide by zero")
        } else {
            print_op(op_first, operator, op_second, op_first / op_second)
        }
    } else {
        print("Invalid operator")
    } 
}

while True {
    calc()
}